* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #fff;
}

h1 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 25px;
}

.links a {
    display: block;
    background: rgba(255, 255, 255, 0.2);
    margin: 12px 0;
    padding: 14px;
    border-radius: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.links a:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px);
}

.footer {
    margin-top: 25px;
    font-size: 14px;
    color: #ddd;
}